name    = SVN-Simple-Hook
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = GSI Commerce

[Bugtracker]
web = http://github.com/mjgardner/%s/issues
[@Filter]
-bundle = @Basic
-remove = Readme
[Prepender]
line = use utf8;
line = use Modern::Perl; ## no critic (UselessNoCritic,RequireExplicitPackage)
[AutoPrereqs]
[Prereqs]
perl = 5.010
[Prereqs / RuntimeRecommends]
Alien::SVN = 0
[Prereqs / TestRecommends]
Alien::SVN = 0
[Prereqs / TestSuggests]
Readonly::XS = 0
[NextRelease]
[PkgVersion]
[PodWeaver]
[@TestingMania]
; must occur before [PerlTidy] for compile tests to run
add = CheckChangesTests,ConsistentVersionTest
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.html
[Git::CommitBuild]
[Git::NextVersion]
[InstallRelease]
